ATLASSIAN_USERNAME=
ATLASSIAN_PASSWORD=
JIRA_URL=https://your.jira.hostname
BITBUCKET_URL=https://your.bitbucket.hostname
BAMBOO_URL=https://your.bamboo.hostname
CONFLUENCE_URL=https://your.confluence.hostname

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/your-db-name
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SERVER_HOST=
CLIENT_HOST=

KEYCLOAK_HOST=https://your.keycloak.hostname
KEYCLOAK_ISSUER_URI=https://your.keycloak.hostname/realms/your-realm-name
KEYCLOAK_JWK_SET_URI=https://your.keycloak.hostname/realms/your-realm-name/protocol/openid-connect/certs
KEYCLOAK_CLIENT_SECRET=
IOS_SENDER_MAIL=test@domain.com
CHAIR_MEMBER_RECIPIENT=test@domain.com;test2@domain.com